
@import "variables.less";

@import "mixins.less";


.contenedor{

    color: silver;
    font-family: @fontContenedor;


    width: 99%;
    margin: 0px auto;


    .grid(20px, 4, 1fr, 3, auto);


    grid-template-areas:    "navbar         navbar              navbar              navbar"
                            "titulo         titulo              titulo              titulo"
                            "cards         cards              cards              cards";

    button{
        .buttonNormal;
        color: #000000;
    }

    .titulo2{
        grid-area: titulo;
        text-align: center;
    }

    .cards{
        grid-area: cards;
    }

    .card{
        font: @fontNavbarBTN;
        background: #f2f2f2;
        text-align: center;
        border: 1px solid transparent;
        border-color: darken(@colorTurns, 5%);
        border-radius: 2.5px;
        box-shadow: @niceShadow;
        cursor: pointer;
    }

    .navbar{
        grid-area: navbar;
        background: lighten(rgba(223, 119, 0, 0.801),10%);
        max-height: 65px;
        color: rgb(0, 0, 0);
        
        *{
            margin-right: 15px;
        }
        

        a{
            cursor: pointer;
            text-decoration: none;
            color: rgb(0, 0, 0);
            &:hover{
                color: silver;
            }
        }

        .titulo{
            margin-left: 10px;
            display:inline-block; 
        }

        .close{
            background-color: @colorClose;
            border-color: darken(@colorClose, 5%);
            &:hover{
                color: silver;
                background-color: darken(@colorClose, 10%);
                border-color: darken(@colorClose, 8%);
            }
            &:focus{
                box-shadow: @shadowFocusClose;
            }
        }

    }


    


      .cards{
        text-align: center;
      }

      .cards a{
        text-decoration: none;
      }

      .card{
        color: black;
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 10px;
        display: inline-block;
        min-width: 300px;
        max-width: 250px;
        text-align: center;
        border: 1px solid transparent;
        border-color: #323232;
        border-radius: 2.5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
      }


      @media screen and (max-width: 730px){

        .card{

          display: block;
          min-width: inherit;
          max-width: inherit;

        }

    
      }


}


.responsive;