
@import "variables.less";

@import "mixins.less";


.contenedor{

    color: silver;
    font-family: @fontContenedor;

    position:relative;
    display:block;
    width: 99%;
    margin: 0px auto;
    padding: 0px 0px;


    .grid(20px, 4, 1fr, 3, auto);
    

    grid-template-areas:    "navbar         navbar              navbar              navbar"
                            "titulo         titulo              titulo              titulo"
                            "side1          editar               borrar              side2"
                            "code          code                 code                code";

    button{
        .buttonNormal;
        color: #000000;
    }

    #code{
        grid-area: code;
        min-height: 100px;
    }

    .editar{
        grid-area: editar;
        min-height: 30px;
        color: white;
        background-color: #b99700;
        border-color: darken(#b99700, 5%);
        &:hover{
            background-color: darken(#b99700, 10%);
            border-color: darken(#b99700, 8%);
            color: silver;
        }
    }

    .borrar{
        grid-area: borrar;
        min-height: 30px;
        color: white;
        background-color: #940000;
        border-color: darken(#940000, 5%);
        &:hover{
            background-color: darken(#940000, 10%);
            border-color: darken(#940000, 8%);
            color: silver;
        }
    }

    .side1{
        grid-area: side1;
    }

    .side2{
        grid-area: side2;
    }

    .titulo2{
        grid-area: titulo;
        text-align: center;
    }

    .navbar{
        grid-area: navbar;
        background: lighten(rgba(223, 119, 0, 0.801),10%);
        max-height: 65px;
        color: rgb(0, 0, 0);
        
        *{
            margin-right: 15px;
        }
        

        a{
            cursor: pointer;
            text-decoration: none;
            color: rgb(0, 0, 0);
            &:hover{
                color: silver;
            }
        }

        .titulo{
            margin-left: 10px;
            display:inline-block; 
        }

        .close{
            background-color: @colorClose;
            border-color: darken(@colorClose, 5%);
            &:hover{
                color: silver;
                background-color: darken(@colorClose, 10%);
                border-color: darken(@colorClose, 8%);
            }
            &:focus{
                box-shadow: @shadowFocusClose;
            }
        }

    }


}


.responsive;